# KrMicro.Orders

./: KrMicro.Core.csproj  KrMicro.Orders.sln  KrMicro.Transaction.sln
KrMicro.Orders/: KrMicro.Orders.csproj  Program.cs  appsettings.json
KrMicro.Orders/CQS/Commands/Api/: Login.command.cs
KrMicro.Orders/CQS/Commands/DeliveryInformation/: CreateDeliveryInformationCommand.cs  UpdateDeliveryInformationCommand.cs  UpdateDeliveryStatusCommand.cs
KrMicro.Orders/CQS/Commands/Order/: CheckOrderCommand.cs  CreateOrderCommand.cs  UpdateOrderCommand.cs  UpdateOrderSratusCommand.cs
KrMicro.Orders/CQS/Commands/OrderDetail/: CreateOrderDetailCommand.cs  UpdateOrderDetailCommand.cs  UpdateOrderStatusCommand.cs
KrMicro.Orders/CQS/Commands/Payment/: CreatePaymentCommand.cs  UpdatePaymentCommand.cs  (+1 more)
KrMicro.Orders/Constants/: ClientSideHost.cs  CustomerServiceAPI.cs  IdentityServiceAPI.cs  NetworkFailedResponse.cs  NetworkSuccessResponse.cs  ProductServiceAPI.cs
KrMicro.Orders/Controllers/: DeliveryInformationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PromoController.cs  ReportController.cs  TransactionController.cs
KrMicro.Orders/Infrastructure/: OrderDbContext.cs  TransactionDbContext.cs
KrMicro.Orders/Migrations/: 20231002163258_Initial.Designer.cs  20231002163258_Initial.cs  20231018165339_Add foreign key.Designer.cs  20231018165339_Add foreign key.cs  20231030045156_Initial.Designer.cs  20231030045156_Initial.cs  20231103042411_Update order model.Designer.cs  20231103042411_Update order model.cs  20231103043037_add size.Designer.cs  20231103043037_add size.cs  20231103043307_update column name.Designer.cs  20231103043307_update column name.cs  20231104150610_Initial.Designer.cs  20231104150610_Initial.cs  20231112175147_update payment method.Designer.cs  20231112175147_update payment method.cs  20231114082007_change total column def.Designer.cs  20231114082007_change total column def.cs  20231114105430_Initial.Designer.cs  20231114105430_Initial.cs  20231201041522_add detail address.Designer.cs  20231201041522_add detail address.cs  20231204042837_add promo model.Designer.cs  20231204042837_add promo model.cs  OrderDbContextModelSnapshot.cs  TransactionDbContextModelSnapshot.cs
KrMicro.Orders/Models/: DeliveryInformation.model.cs  Order.model.cs  OrderDetail.model.cs  Payment.cs  Payment.model.cs  Promo.model.cs  Transaction.cs  Transaction.model.cs
KrMicro.Orders/Models/Api/: Login.model.cs  VnPayLibrary.cs
KrMicro.Orders/Models/Enums/: OrderStatus.enum.cs  PromoUnit.cs  TimeRange.enum.cs  TransactionStatus.enum.cs
KrMicro.Orders/Models/ProductServices/: ProductPrice.model.cs  ProductSize.model.cs
KrMicro.Orders/Models/Reports/: IncomeChart.model.cs  TotalIncome.model.cs
KrMicro.Orders/Properties/PublishProfiles/: krmicro-orders - Zip Deploy.pubxml
KrMicro.Orders/Services/: ApiHttpClient.cs  DeliveryInformationRepositoryService.cs  OrderDetailRepository.cs  OrderRepositoryService.cs  PaymentRepositoryService.cs  PromoRepositoryService.cs  TransactionRepositoryService.cs
(+85 files in other folders)
